In [2]:
import pandas as pd
import numpy as np

In [14]:
# df = pd.read_csv('/Users/pulkith/Downloads/PFREV24A/PFALL24.txt',header=None,) #a (until march 2024 data)
df = pd.read_csv('/Users/pulkith/Downloads/PF24PAR/PFALL24R.txt',header=None,dtype=object) # ar (most recent data - after march 2024)
# df = pd.read_csv('/Users/pulkith/Downloads/PFREV24C/PFREV3.txt',header=None,) # c (for telecommunication / EHR data)

In [15]:
df = df.rename(columns={1: 'MAC', 2: 'Locality', 3: 'CRT', 5: 'Non Facility Price', 6: 'Facility Price'})

In [16]:
df

,0,MAC,Locality,CRT,4,Non Facility Price,Facility Price,7,8,9,10,11,12,13,14,15
0,2024,01112,05,G0011,,0000031.38,0000025.72,,0,A,0,0000000.00,0000000.00,9,0000000.00,0000000.00
1,2024,01112,09,G0011,,0000031.70,0000025.97,,0,A,0,0000000.00,0000000.00,9,0000000.00,0000000.00
2,2024,01112,51,G0011,,0000029.89,0000024.65,,0,A,0,0000000.00,0000000.00,9,0000000.00,0000000.00
3,2024,01112,52,G0011,,0000031.41,0000025.74,,0,A,0,0000000.00,0000000.00,9,0000000.00,0000000.00
4,2024,01112,53,G0011,,0000029.84,0000024.60,,0,A,0,0000000.00,0000000.00,9,0000000.00,0000000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990482,2024,15202,00,99498,,0000069.15,0000068.54,,0,A,0,0000039.23,0000000.00,9,0000000.00,0000000.00
990483,TRL- CPT CODES AND DESCRIPTIONS ONLY ARE COPYR...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
990484,TRL- ALL RIGHTS RESERVED. APPLICABLE FARS/DFAR...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
990485,TRL- THE FOLLOWING STATEMENT APPLIES TO ALL DE...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
990486,TRL- COPYRIGHT 2024 AMERICAN DENTAL ASSOCIATIO...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
newms = df[df['MAC'] == '12402']
newms = newms[newms['Locality'] == '01']
newms = newms[newms['CRT'] == '85025']

In [27]:
newms

Empty DataFrame
Columns: [0, MAC, Locality, CRT, 4, Non Facility Price, Facility Price, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Index: []

In [8]:
newms.sort_values(by='CRT', ascending=False)

,0,MAC,Locality,CRT,4,Non Facility Price,Facility Price,7,8,9,10,11,12,13,14,15
979348,2024,12502.0,1.0,99203,,116.54,84.64,,0.0,A,0.0,42.58,0.0,9.0,0.0,0.0

In [21]:
newms.shape()

TypeError: 'tuple' object is not callable